DIALECT=postgresql
POSTGRES_DB=guardian
POSTGRES_USER=guardian
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USE_SSL=false
# TODO: We need to set a password for the postgres user
# openssl rand -hex 32
POSTGRES_PASSWORD=
# General Guardian settings
DATA_LOCATION=# TODO: Full path to guardian-backend\design
GUARDIAN_LOG_LEVEL=info
GUARDIAN_LOG_FILE=
